#generateOrder {
  .title {
    background: #e4e4e4;
    line-height: 40px;
    padding-left: 15px;
  }
  .content {
    background:#fff;
    border-top: 0;
    padding: 25px 50px;
  }
  .top {
    .content {
      min-height: 315px;
      margin-bottom: 40px;
      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        li {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 240px;
          &:first-of-type {
            width: 360px;
          }
          &:nth-of-type(3) {
            width: 120px;
          }
        }
      }
      .head {
        margin-bottom: 80px;
        li {
          border-bottom: 2px solid #d7d7d7;
          padding-bottom: 10px;
        }
      }
      .goods {
        margin-top: 25px;
        img {
          width: 75px;
          height: 75px;
          margin-right: 25px;
        }
      }
    }
  }
  .bottom {
    position: relative;
    margin-bottom: 150px;
    input {
      width: 300px;
    }
    .ant-row {
      display: flex;
      justify-content: flex-start;
    }
    .ant-form-item-label {
      width: 85px;
    }
    .submitButton {
      position: absolute;
      bottom: -115px;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      button {
        width: 140px;
        height: 40px;
        background: #009dd2;
      }
    }
  }
}