*{
  box-sizing:border-box;
}
html,body{
  background:#f4f4f4;
}
.sku{
  &-list{
    overflow: hidden;
    margin:0 -1%;
    li{
      width:20%;
      height:330px;
      float: left;
      margin:20px 1%;
      background:#fff;
      padding-bottom:15px;
      border-radius:2px;
      overflow: hidden;
      transition:.3s;
      cursor: pointer;
      &:hover{
        box-shadow: 0 2px 10px rgba(0, 0, 0, .1);
        transform: translateY(-5px);
      }
      img{
        width:100%;
        height: 244px;
      }
    }
    p{
      margin:10px 0;
    }
    h2{
      font-size:14px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    em{
      font-size:12px;
    }
  }
  &-block{
    position: relative;
    margin:0 0 30px;
  }
  &-cat{
    &-title{
      color:#4386E9;
      padding-left:10px;
      border-left:10px solid #4386E9;
      font-size:18px;
      line-height:18px;
    }
  }
  &-cont{
    padding:0 20px;
  }
}
.price{
  color:#ff6700;
  font-size:15px;
}
.page{
  &-title{
    font-size:16px;
    margin:20px 0;
  }
}