#orderDetail {
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 125px;
    padding: 20px 0;
    border-bottom: 1px solid #d7d7d7;
    background: #fff;
    border-radius:4px;
    .order {
      width: 350px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      border-right: 1px solid #d7d7d7;
      p {
        margin: 5px 0;
      }
      button {
        width: 64px;
        height: 25px;
        color: red;
        background: #fff;
        border: 1px solid red;
        border-radius: 5px;
      }
    }
    .progress {
      flex: 1;
      padding: 0 100px;
    }
  }
  section {
    display: flex;
    justify-content: space-between;
    background: #fff;
    >div {
      padding: 0 15px;
      margin: 20px 0;
      width: 33.333333%;
      border-left: 1px solid #eee;
      h3{
        i{
          margin-right:10px;
        }
      }
      &:first-of-type {
        border: 0;
      }
      &:nth-of-type(2) {
        flex: 1;
      }
      div {
        font-size: 14px;
        margin:20px 0;
        position: relative;
        font-size:12px;
        p {
          float: left;
        }
        i{
          color: #999;
        }
        span{
          color:#444;
        }
        .address {
          width: 270px;
          position: absolute;
          word-wrap: break-word;
          word-break: normal;
        }
      }
    }
  }
  footer {
    background: #fff;
    margin-top:30px;
  }
  .status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #e4e4e4;
    line-height: 40px;
    li {
      text-align: center;
      font-size:12px;
    }
  }
  .content {
    border-top: 0;
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      text-align: center;
      font-size:13px;
    }
    .info {
      display: flex;
      justify-content: flex-start;
      align-items:center;
      p {
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    img {
      width: 50px;
      height: 50px;
      margin: 0 15px 0 30px
    }
    .operation {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 120px;
      button {
        font-size: 14px;
        width: 70px;
        height: 30px;
        margin: 10px 25px;
        background: #009dd2;
        color: #fff;
        border-radius: 5px;
        border: 0;
      }
    }
  }
  .content2 {
    background:#fff;
    border-top: 0;
    padding: 10px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-top:1px dashed #eee;
    p {
      padding: 10px 40px;
      font-size:13px;
    }
    em{
      font-size:12px;
    }
    span{
      font-size:18px;
    }
  }
  .ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item-description {
    max-width: 100px;
  }
}