#listOfCommodities {
  width: 1200px;
  margin: 20px auto 0;
}
#listOfCommodities h3 {
  font-size: 20px;
  background: #3290FF;
  color: #fff;
  line-height: 40px;
  padding-left: 10px;
}
#listOfCommodities ul {
  overflow: hidden;
}
#listOfCommodities ul li {
  width: 250px;
  margin: 25px 25px;
  height: 300px;
  border: 1px solid #797979;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
#listOfCommodities ul li:hover {
  border-color: #3290FF;
  cursor: pointer;
}
#listOfCommodities ul li img {
  width: 185px;
  height: 160px;
  margin-bottom: 20px;
}
#listOfCommodities ul li p {
  margin-top: 10px;
}
#listOfCommodities ul li .price {
  color: #FF4430;
}
