.brank-blocks{
    .nav-items{
        border-bottom: 1px solid #ccc;
        display: flex;
        justify-content: space-between;
        align-items: center;
        span.active{
            display: inline-block;padding:10px 20px;border-bottom: 2px solid #1890ff;color: #1890ff;
            position: relative; top:1px; cursor: pointer;
        }
    }
    .search-blocks{
        display: flex;align-items: center;margin:20px 0;
        li{
            margin: 0 5px;display: flex;justify-content: flex-start;align-items: center;
            label{
                display: inline-block;
            }
        }
    }
    Table{
        margin-top:20px;
    }
}
.add-blocks{
    .ant-row{
        display: flex;
    }
    .button-blocks{
        text-align: center;
    }
}