body{
    width: inherit;
    height:inherit;
}
input{
    outline:none;
}
.login-blocks{
        padding:40px;
        background:#fff;
        position: absolute;
        left:50%;
        width:400px;
        margin-left:-200px;
        top:20%;
        border-radius:4px;
        box-shadow:0 2px 8px rgba(0, 0, 0, .1);
    h2{
        font-size:20px;
        margin-bottom:30px;
        text-align:center;
    }
    i{
        color:#999;
    }
}

.login-blocks .type{display: flex;justify-content: space-between;align-items:center;}
.login-blocks .type a{color:#666;font-size: 14px;border-bottom:2px solid #ddd;display: inline-block;padding-bottom:10px;width:50%;text-align: center;}
.login-blocks .type a.active{border-bottom:2px solid #5196ed;}
.login-blocks .user-info li{margin:15px 0;}
.login-blocks .user-info li .ipt{
width:100%;height: 30px;line-height:3;border:1px solid #ddd;color:#c5c3c3;
background-repeat: no-repeat ;background-position:10px center;
padding-left:40px;border-radius: 4px;
}
.user-info {
    li.flex-blocks{display: flex;justify-content:space-between;align-items: center;}
li.flex-blocks span{cursor: pointer; border: 1px solid #d9d9d9;
    border-radius:4px;
    display: block;width: 100px;text-align: center;height: 32px;line-height: 32px;font-size: 16px;font-weight: bold;}
li.flex-blocks .auth-code{width:65%;}
.btn-submit{padding-top:10px;}
.btn-submit input{width:100%;cursor: pointer;padding: 10px 0;border: none;background: #5196ed;border-radius: 4px;color: #fff;font-size: 14px;}
.btn-submit a{width:100%;}
}


