#frontEnd {
  #header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 42px;
    padding: 0 60px;
    border-bottom: 1px solid #797979;
    background: #f2f2f2;
    >div {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 30px;
        height: 30px;
        margin-right: 5px;
        border-radius: 50%;
      }
      span {
        margin: 0 3px;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        .not {
          color: #fc3339;
        }
      }
    }
  }
  #search {
    height: 78px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #d7d7d7;
    h1 {
      position: absolute;
      left: 60px;
      top: 30px;
      font-size: 20px;
    }
    input {
        width: 500px;
        height: 40px;
        border: 1px solid #ccc;
    }
    div {
      background: #aeaeae;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 20px;
      }
    }
  }
}
