#frontEnd #header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 77px;
  padding: 0 60px;
  border-bottom: 1px solid #797979;
  background: #f2f2f2;
}
#frontEnd #header > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
#frontEnd #header > div img {
  width: 30px;
  height: 30px;
  margin-right: 5px;
  border-radius: 50%;
}
#frontEnd #header > div span {
  margin: 0 3px;
}
#frontEnd #search {
  height: 78px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
#frontEnd #search h1 {
  position: absolute;
  left: 60px;
  top: 30px;
  font-size: 20px;
}
#frontEnd #search input {
  width: 500px;
  height: 40px;
  border: 1px solid #ccc;
}
#frontEnd #search div {
  background: #aeaeae;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#frontEnd #search div img {
  width: 20px;
}
