#cashier {
  .pay {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #000;
    padding-bottom: 30px;
    .money {
      display: flex;
      justify-content: center;
      p {
        color: #fc3339;
      }
    }
  }
  .info {
    background:#fff;
    padding:20px;
    p {
      margin: 20px 0;
    }
  }
  .way {
    .title {
      background: #e4e4e4;
      line-height: 40px;
      padding-left: 15px;
    }
    .content {
      background:#fff;
      border-top: 0;
      padding: 25px;
      img {
        width: 30px;
        height: 30px;
        margin-right: 15px;
      }
      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #000;
        padding: 30px 15px;
        cursor: pointer;
        &:last-of-type {
          border: 0;
        }
        div {
          display: flex;
          justify-content: center;
          align-items: center;
          span {
            border-radius: 50%;
            width: 20px;
            height: 20px;
            margin-right: 50px;
          }
        }
      }
      .name {
        width: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .remainder {
        width: 155px;
      }
      .isChecked {
        background: #fc3339;
      }
      .notChecked {
        visibility: hidden;
      }
      .price {
        color: #fc3339;
      }
    }
  }
  .button {
    margin-top:30px;
    display: flex;
    justify-content: center;
    button {
      width: 200px;
      height: 40px;
      background: #009dd2;
      color: #fff;
      border-radius: 5px;
    }
  }
}