*{
  box-sizing:border-box;
}
html,body{
  background:#f4f4f4;
}
.sku{
  &-list{
    overflow: hidden;
    width:80%;
    margin:0 0 0 21%;
    li{
      width:23%;
      height:312px;
      float: left;
      margin:20px 1%;
      background:#fff;
      text-align:center;
      padding-bottom:15px;
      border-radius:2px;
      overflow: hidden;
      transition:.3s;
      cursor: pointer;
      transform: translateY(5px);
      &:hover{
        box-shadow: 0 2px 10px rgba(0, 0, 0, .1);
      }
      img{
        width:100%;
        height: 220px;
      }
    }
    h2{
      margin:10px 0;
      font-size:14px;
      line-height:1.5;
      height:42px;
    }
  }
  &-block{
    position: relative;
    margin:0 0 30px;
  }
  &-cat{
    &-title{
      border-radius:4px;
      width:20%;
      color:#fff;
      display: flex;
      align-items:center;
      justify-content: center;
      position: absolute;
      font-size:32px;
      left:0;
      top:20px;
      bottom:20px;
      background:#1890ff url(../../../assets/images/bgs.jpg) no-repeat center;
      background-size: cover;
      text-shadow: 0 2px 3px rgba(0, 0, 0, .2);
    }
  }
}
.price{
  color:#ff6700;
  font-size:13px;
}
.page{
  &-title{
    font-size:16px;
    margin:20px 0;
  }
}