#goodsDetail {
  .sale {
    height: 350px;
    display: flex;
    justify-content: center;
    border-radius:4px;
    padding: 0 25px;
    background:#fff;
    .poster {
      img {
        width: 300px;
        height: 280px;
        margin: 25px 45px 0 0;
      }
    }
    .info {
      flex: 1;
      margin-top: 25px;
      h3 {
        font-size: 25px;
        margin-bottom: 20px;
        max-width: 800px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      >div {
        display: flex;
        justify-content: flex-start;
        padding-left: 15px;
        p:first-of-type {
          padding-right: 10px;
        }
      }
      .price {
        height: 40px;
        background: #e4e4e4;
        p {
          line-height: 40px;
          &:last-of-type {
            color: #fc3339;
            font-size: 18px;
          }
        }
      }
      .address {
        height: 55px;
        border-bottom: 1px solid #d7d7d7;
        p {
          line-height: 55px;
          &:last-of-type {
            margin-left: 40px;
          }
        }
      }
      .count {
        margin-top: 20px;
        height: 60px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      button {
        margin-top: 60px;
        width: 140px;
        height: 40px;
        border: 0;
        background: #3290FF;
        color: #fff;
        font-size: 18px;
        border-radius: 5px;
        margin-left: 15px;
      }
    }
  }
  .detail {
    margin-top: 30px;
    background:#fff;
    .title {
      background: #e4e4e4;
      line-height: 40px;
      padding-left: 15px;
    }
    .content {
      border-top: 0;
      padding: 50px;
    }
  }
}