#generateOrder {
  .page-title {
    color:#4386E9;
    font-size:16px;
    line-height:16px;
    padding-left:10px;
    border-left:10px solid #4386E9;
  }
  .content {
    background:#fff;
    border-top: 0;
    padding: 10px 30px;
    border-radius:4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
  }
  .top {
    .content {
      margin-bottom: 40px;
      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        li {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 240px;
          &:first-of-type {
            width: 360px;
          }
          &:nth-of-type(3) {
            width: 120px;
          }
        }
      }
      .head {
        margin-bottom: 80px;
        li {
          border-bottom: 2px solid #d7d7d7;
          padding-bottom: 10px;
        }
      }
      
    }
  }
  .goods {
    display: flex;
    border-bottom:1px dashed #eee;
    padding:30px 0;
    justify-content: space-between;
    span{
      color:#888;
    }
    .price{
      font-size:20px;
      em{
        font-size:12px;
      }
    }
    &-info{
      flex: 1;
      .price{
        font-size:12px;
      }
    }
    h2{
      margin-bottom:10px;
      font-size:16px;
      font-weight:800;
      color:#444;
    }
    img {
      width: 70px;
      height: 70px;
      margin-right: 25px;
    }
  }
  .ant-row{
    margin-bottom:15px;
  }
  .bottom {
  }
}