#searchDetail {
  .sort {
    background:#fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    ul {
      overflow: hidden;
      display: flex;
      align-items:center;
      li {
        
        cursor: pointer;
        position: relative;
        font-size:12px;
        padding:14px 0;
        display: flex;
        align-items:center;
        justify-content:center;
       
        &:last-child{
          p{
            border:none;
          }
        }
        &:last-of-type {
          border: 0;
        }
        p{
          padding:0 20px;
          border-right: 1px solid #ddd;
        }
        span {
          border: 1px solid #c9c9c9;
          width: 6px;
          height: 6px;
      
          left: 58px;
          top: 3px;
          transform:rotate(45deg);
          -ms-transform:rotate(45deg); 	/* IE 9 */
          -moz-transform:rotate(45deg); 	/* Firefox */
          -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
          -o-transform:rotate(45deg); 
        }
 
        .choose1 {
          color:#3290FF;
        }
        .choose2 {
          color:#3290FF;
        }
      }
      .isChecked {
        color: #3290FF;
      }
    }
  }
  .list {
    margin:0 -1%;
    .default {
      padding:200px 0;
      text-align: center;
      font-size: 28px;
      background:#fff;
      color:#666;
      overflow: hidden;
      margin:0 1%;
      i{
        font-size:40px;
        display: block;
      }
      span{
        font-size:13px;
      }
    }
    ul {
      overflow: hidden;
      margin: 0 0 20px;
      li {
        width: 18%;
        margin: 20px 1%;
        height: 280px;
        background:#fff;
        float: left;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        cursor: pointer;
        border-radius:4px;
        img {
          width: 100%;
          height: 180px;
          margin-bottom: 15px;
        }
        p {
          
          font-size: 13px;
          margin:10px;
          line-height:1.6;
        }
        .price {
          color: #FF4430;
          margin-bottom: 10px;
          margin:0 10px;
        }
      }
    }
  }
  .pagination {
    display: flex;
    justify-content: center;
    margin: 50px 0;
  }
}