.header{
    display: flex;
    align-items:center;
    justify-content: space-between;
    &-logo{
        color:#fff;
    }
    &-person{
        color:#fff;
        font-size:12px;
        label{
            margin-right:20px;
        }
        span{cursor: pointer;}
    }
}
#app,.ant-layout{
    height:100%;
}
.ant-layout-sider{
    height:100%;
}
html{
    height:100%;
}