#searchDetail {
  .sort {
    height: 40px;
    background:#fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    ul {
      overflow: hidden;
      li {
        float: left;
        border-right: 1px solid #c9c9c9;
        padding: 0 20px;
        cursor: pointer;
        position: relative;
        &:last-of-type {
          border: 0;
        }
        span {
          border: 1px solid #c9c9c9;
          width: 6px;
          height: 6px;
          position: absolute;
          left: 58px;
          top: 3px;
          transform:rotate(45deg);
          -ms-transform:rotate(45deg); 	/* IE 9 */
          -moz-transform:rotate(45deg); 	/* Firefox */
          -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
          -o-transform:rotate(45deg); 
        }
        .smallToBig {
          border-color: #c9c9c9 transparent transparent #c9c9c9;
        }
        .bigToSmall {
          top: 7px;
          border-color: transparent #c9c9c9 #c9c9c9 transparent;
        }
        .choose1 {
          border-color: #3290FF transparent transparent #3290FF;
        }
        .choose2 {
          border-color: transparent #3290FF #3290FF transparent;
        }
      }
      .isChecked {
        color: #3290FF;
      }
    }
  }
  .list {
    margin:0 1%;
    .default {
      width: 100%;
      line-height: 500px;
      text-align: center;
      font-size: 28px;
    }
    ul {
      overflow: hidden;
      margin: 20px -25px;
      li {
        width: 18%;
        margin: 20px 1%;
        height: 250px;
        background:#fff;
        float: left;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        cursor: pointer;
        img {
          width: 100%;
          height: 170px;
          margin-bottom: 15px;
        }
        p {
          margin-left: 10px;
          font-size: 14px;
        }
        .price {
          color: #FF4430;
          margin-bottom: 10px;
        }
      }
    }
  }
  .pagination {
    display: flex;
    justify-content: center;
    margin: 50px 0;
  }
}