.sn-blocks {
    .nav-items{
        border-bottom: 1px solid #ccc;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .tap-items span{
            display: inline-block;font-size:14px;padding:10px 20px;border-bottom: 2px solid transparent;
            position: relative; top:1px; cursor: pointer;
        }
        span.active{
            border-bottom: 2px solid #1890ff;color: #1890ff;
        }
    }
    .search-blocks{
        display: flex;align-items: center;
        li.items{
            display: flex;align-items: center;margin:20px 10px;
            .ant-select-auto-complete.ant-select-lg .ant-input{
                height:32px;line-height:32px;
            }
        }
    }
    .form{
        .ant-row{
            display: flex;
        }
    }
}